server.port=8180
#Cuando la app no quiere desplegar cambio esta variable a true o le agrego un espacio en blanco y ya funciona ok
debug=true   

#Implementacion de IPersonRepositoryOutputPort
#project.implementation.IPersonRepositoryOutputPort = JPA
#project.implementation.IPersonRepositoryOutputPort = Simulator

#configuracion de documentacion con swagger + springfox :
# Esto se requiere cuando se agrega springfox-boot-starter y sal e el error: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException: Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.api-docs.path=/swagger-ui
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.api-docs.path=/swagger-ui.html

# JPA:
#You can easily trace transaction behavior by adding the following property:
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#Con las sigueintes tres lineas no se se crean las tablas leyendo las entidades de JPA, sino qeu las crea con el script si es que existe
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.allow-bean-definition-overriding=true

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

#LOCALHOST postgres:
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=71370697

#RAILWAY.IO postgres:
spring.datasource.url=jdbc:postgresql://containers-us-west-97.railway.app:7739/railway
spring.datasource.username=postgres
spring.datasource.password=F2GprZhv5lz1NBXcDmLt

#Esta linea solo es necesaria para postgresql a patrir de Springboot 2, por ejem para MySQL no es necesario:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


